{
  "name": "synthverse",
  "version": "0.0.0",
  "scripts": {
    "render": "estilo render"
  },
  "repository": "git@github.com:kshmr13337/synthverse.git",
  "author": "KSHMR <marko.zarkovic@protonmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "estilo": "^1.3.3"
  }
}
